<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
<style name="miestilo" parent="AppTheme">
    <item name="actionModeStyle">@style/estiloActionpersonalizado</item>
    <item name="actionModeBackground">@color/colorPrimaryDark</item>

</style>

    <style name="estiloActionpersonalizado" parent="Widget.AppCompat.ActionMode">
        <item name="titleTextStyle">@style/otroestilo</item>

    </style>

    <style name="otroestilo">
        <item name="android:textSize">14sp</item>
    </style>

</resources>
